-- CREATE TABLE categories
-- (
--     id INT IDENTITY(1, 1) NOT NULL,
--     parent_category_id INT NULL,
--     title       nvarchar(255) NOT NULL,
--     url         nvarchar(255) NOT NULL,
--     description nvarchar(500) NOT NULL
-- );
--
-- INSERT INTO categories(id, parent_category_id, title, url, description)
-- VALUES ({1, null, 'Main', '/categories/main', ''},
--            {2, null, 'Drink', '/categories/drink', ''},
--            {3, null, 'Dessert', '/categories/dessert', ''},
--            {4, 2, 'Hot Drink', '/categories/drink/hot-drink', ''},
--            {5, 2, 'Cold Drink', '/categories/drink/cold-drink', ''},
--            {6, 5, 'Fresh juices', '/categories/drink/cold-drink/fresh-juices', ''},
--            {7, 2, 'Alcohol', '/categories/drink/alcohol', ''});
--
-- CREATE TABLE products
-- (
--     id          INT IDENTITY(1001,1) NOT NULL,
--     category_id INT     NOT NULL,
--     article     NVARCHAR(100) NOT NULL,
--     title       NVARCHAR(100) NOT NULL,
--     price       DECIMAL NOT NULL,
--     url         NVARCHAR(255) NULL,
--     parameters  NVARCHAR(255) NULL,
--     description NVARCHAR(500) NULL
-- );
--
-- INSERT INTO products(id, category_id, article, title, price, url, parameters, description)
-- VALUES ({1001, 1, 'LM00001', 'Lamb Meat 1', 1000, null, null, null},
--            {1002, 1, 'LM00002', 'Lamb Meat 2', 1500, null, null, null},
--            {1003, 4, 'HDR00001', 'Coffee', 50, null, null, null},
--            {1004, 6, 'CFJ00002', 'Apple Fresh juices', 100, null, null, null}
--            {1005, 3, 'DS00001', 'Tiramisu', 200, null, null, null})
--
-- CREATE TABLE inventories
-- (
--     id               int IDENTITY(2001,1) NOT NULL,
--     product_id       int NULL,
--     quantity         int NULL,
--     unit             nvarchar(50) NOT NULL DEFAULT 'piece',
--     unit_denominator INT NOT NULL DEFAULT 1,
-- );
--
-- INSERT INTO inventories(id, product_id, quantity, unit, unit_denominator)
-- VALUES ({2001, 1001, 10, 'kg', 1},
--            {2002, 'Drink', '/products/drink', ''},
--            {2003, 'Desert', '/products/desert', ''},
--            {2004, 'Alcohol', '/products/alcohol', ''});
--
--
--
-- CREATE TABLE cafe_tables
-- (
--     id                     int IDENTITY(15365542,1) NOT NULL,
--     assignment_id          int NULL,
--     assignment_id_position int NULL,
--     score                  int NULL,
--     reference_code         nvarchar(255) NULL,
--     asset_id               int NULL,
--     sub_problem_id         int NULL,
--     item_score             int NULL,
--     bonus                  binary(1) NULL,
--     survey                 binary(1) NULL,
--     assessment_type        nvarchar(255) NULL,
--     note                   nvarchar( max) NULL,
--     answer                 nvarchar( max) NULL,
--     attempts               int NULL
-- );
--
-- INSERT INTO cafe_tables(id, portal_id, role)
-- VALUES (20939, 1, 'STUDENT');
--
-- CREATE TABLE users
-- (
--     id                           int IDENTITY(538120,1) NOT NULL,
--     user_id                      int NULL,
--     user_id_position             int NULL,
--     title                        NVARCHAR(255) NULL,
--     type                         NVARCHAR(50) NOT NULL,
--     score                        int NOT NULL,
--     score_at_freeze              int NOT NULL,
--     state                        NVARCHAR(50),
--     message                      NVARCHAR( max) NULL,
--     bonus_score                  int NULL,
--     lesson_date                  DATETIME2(0) NULL,
--     group_assignment_id          int NULL,
--     group_assignment_id_position int NULL,
--     creation_date                DATETIME2(0) NULL,
--     topic_id                     int NULL,
--     curriculum                   nvarchar(255) NULL,
--     homework_condition           NVARCHAR(50) NULL,
--     teacher_grade                float NULL,
--     row_data                     nvarchar(255) NULL
-- );
-- INSERT INTO users(id, portal_id, role)
-- VALUES (20939, 1, 'STUDENT');
--
-- CREATE TABLE orders
-- (
--     id                      int IDENTITY(56890, 1) NOT NULL,
--     title                   NVARCHAR(255) NULL,
--     group_id                int NULL,
--     group_id_position       int NULL,
--     message                 NVARCHAR( max) NULL,
--     type                    NVARCHAR(50) NOT NULL,
--     on_hold                 BINARY(1) NULL,
--     unpublished             BINARY(1) NULL,
--     gradable                BINARY (1) NULL,
--     lesson_plan_id          int NULL,
--     lesson_plan_id_position int NULL
-- );
-- INSERT INTO orders(id, portal_id, role)
-- VALUES (20939, 1, 'STUDENT');
--
-- CREATE TABLE products_in_order
-- (
--     id            int IDENTITY(1,11) NOT NULL,
--     assignment_id int NULL,
--     group_id      int NULL,
--     topic_id      int NULL,
--     created_on    datetime2(0) NULL,
--     shared        binary(1) NULL,
--     title         varchar(255) NULL
-- );
--
-- INSERT INTO products_in_order(id, portal_id, role)
-- VALUES (20939, 1, 'STUDENT');
